{
  "name": "test-vulcanize",
  "version": "0.0.0",
  "authors": [
    "Nitipon Suratwisit (onelaview) <nitipon@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0"
  }
}
